# amodi

./: .env  .gitignore  pom.xml
src/main/java/social/godmode/: Discord.java  Main.java  OpenAI.java
src/main/java/social/godmode/commands/: ExecuteCommand.java  PingCommand.java
src/main/java/social/godmode/nashorn/: DiscordClientNashorn.java  JavaScriptEngine.java
src/main/java/social/godmode/script/: DiscordClientNashorn.java  JavaScriptEngine.java
src/main/java/social/godmode/util/: DotEnv.java  EmbedGenerator.java  FileUtil.java  NashornUtil.java  ReflexUtil.java  ScriptUtil.java
src/main/java/social/nickrest/command/: Command.java  CommandListener.java  CommandManager.java  EmptySubCommand.java  SubCommand.java
src/main/java/social/nickrest/command/data/: CommandInfo.java  CommandOption.java  SubCommandInfo.java
src/main/resources/: prompt.txt  slf4j.properties
